<?php
function generate(int $length, int $width): array | string {
    $min = pow(10, $width - 1); // определение минимального числа
    $max = pow(10, $width) - 1; //определение максимального числа
    if ($length > ($max - $min + 1))  {
        return 'Не корректные вводные'; // обработка исключения
    }
    $result = []; // инициализация массива, который будет использоваться как ассоциативный для эффективной работы
    while (count($result) < $length) { // запуск цикла, который повторяет алгоритм, пока массив не заполнится до нужной длины
        $a = random_int($min, $max); // случайное число в диапазон от минимального до максимального
        if (!isset($result[$a])) {
            $result[$a] = $a; // сохранение элемента в массив, где ключ равен значению для последующего быстрого поиска совпадения
        }
    }
    return array_values($result); // возвращение только значение массива по порядку, не ключей, т.к. ключи данного массива не годятся для вывода результата
}

var_dump(generate(1000, 2)); // вывод результата

/**
 * Вывод
 * Функция удовлетворяет требованиям задания, однако также следует учитывать, что в php есть ограничение по размеру int и в $width нельзя положить абсолютно любое число.
 * Для обхождения ограничения (если нужно) следует элемент хранить и выводить как string (это кстати увеличит и скорость).
 * Однако в последствии работать с такими значениями будет сложнее. Скорее всего нужно будет создавать специальный класс и применять принципы ООП, SOLID.
 */